<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#EAD6C7">

    <EditText
        android:id="@+id/edt_ten_sp"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"

        android:background="@drawable/edt_admin_login"
        android:hint="Tên sản phẩm"/>
    <EditText
        android:id="@+id/edt_mo_ta"
        android:layout_marginTop="-45dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/edt_admin_login"
        android:hint="Thông tin sản phẩm"/>
    <EditText
        android:id="@+id/edt_gia_san_pham"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_admin_login"
        android:hint="Giá"/>
   <LinearLayout
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="220dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btn_Sua_san_pham"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_margin="10dp"
           android:text="Sửa thông tin"
           android:background="#26CA4A"/>
       <Button
           android:id="@+id/btn_Xoa_sanpham"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_margin="10dp"
           android:text="Xóa sản phẩm"
           android:background="#ff0000"/>
   </LinearLayout>
    <Button
        android:id="@+id/btn_Huy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hủy"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:background="#26CA4A"/>
</androidx.cardview.widget.CardView>