<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_layout_quan_li_san_pham.fragment_xem_sua_xoa_sanpham">

    <LinearLayout
        android:id="@+id/ln_hoa_don_chua_thanh_toan"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_hoa_don_chua_thanh_toan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>