<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF8F5"
    android:id="@+id/fragment_favourite"
    android:layout_height="match_parent"
    tools:context=".fragment.HoaDonFragment">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Đây là RelativeLayout bên ngoài, chứa tất cả các thành phần trong giao diện -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp">

                <!-- Tất cả các thành phần khác trong giao diện nên được đặt trong RelativeLayout -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Lịch sử đặt hàng"
                    android:textSize="25sp"
                    android:fontFamily="serif"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_products_hoadon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>